<!doctype html>
<meta charset=utf-8>
<title>manic.js</title>
<link rel=stylesheet href=style.css>

<div id=gui></div>

<script src=https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js></script>
<script src=lib/gunzip.min.js></script>
<script>
    window.manic = {};
</script>
<script src=modules/controls.js></script>
<script src=modules/enum.js></script>
<script src=modules/struct.js></script>
<script src=modules/graphics.js></script>
<script src=modules/gui.js></script>
<script src=manic.js></script>